# VNF name to host mapping
video0-0,284658034948
avsplit0,284658034948
audiotranscoder0-0,311951313876
video0-0-backup-0,13240121163
video0-0-backup-1,311951227630
avsplit0-backup-0,28086945572
audiotranscoder0-0-backup-0,311851187208
audiotranscoder0-0-backup-1,28554992250
video0-1,311951313876
avsplit1,90905344817
audiotranscoder0-1,90905344817
video0-1-backup-0,20297758215
avsplit1-backup-0,358268333473
audiotranscoder0-1-backup-0,20225652229
video0-2,3402022253
audiotranscoder0-2,3402022253
video0-2-backup-0,358268333473
avsplit0-backup-1,28086945572
audiotranscoder0-2-backup-0,284663577384
audiotranscoder0-2-backup-1,284663577384
multiplex0,3402022253
inetap0-0,328089715908
multiplex0-backup-0,311861334284
multiplex0-backup-1,6324870562
inetap0-0-backup-0,284663355841
multiplex1,328089715908
inetap0-1,328089715908
multiplex1-backup-0,311861334284
inetap0-1-backup-0,377969474529
inetap0-1-backup-1,284663577384
inetap0-2,285100926998
inetap0-2-backup-0,211196146765
videotranscoder0-0,285100926998
videotranscoder0-0-backup-0,28009362245
videotranscoder0-1,181571734569
videotranscoder0-1-backup-0,1684836788
videotranscoder0-2,314298549227
videotranscoder0-2-backup-0,183231421612
